<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="f008c9dbd75297b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="152576">
      <assemblyIdentity name="MetroFramework" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvMm9S05FV1yJGWUf0zGfm6Qz9D4mVTquVlWjpvDQqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="21440">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4ClJpgZIiBhshGT3N+YxrfpxALcADgv5Uy50feXXHfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y9S32ItxRk6A/Pb1fMY3BsUEC5nSU89Z0Hw/rny2s/w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HILDEBOG\penajp" issuerKeyHash="35e4abb2b7e6b216434911278126ae7fb39b8178" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fr6AL4HE3Fro3FscpaZb6ncEqRgWir3OUxL5kBtqK0k=</DigestValue></Reference></SignedInfo><SignatureValue>F6iwqbwvZ7MW99bjMHQ0RALYNHBD53LB5AJBB5rSWSmr4D6l7BUVANGl1oGfk0HsimL01oZG3ClpzJRSxAIX2a07UiavXm7IFPHjv8niGyKretuj/1JeMbsYuDGslzledlvNPhccikXcm2zftHg/TlKNEsWOcpKl9GmHNNfWssg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x2SOJBPgdtUZNAW/Q0NVZPMIwCMiOMpQHY2qo7x0imiN+1qFB6K0G8/RdYC8inHrcNLJbhLQVGEzpgfPvJeqMmLbKhboJ/UOpIxBwsFXMgFyFsqGa0aBWioPxYdPr4u56iR7gi2A069AJbuoP4BJed1P1VGiiPsxfZkp1MmizQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="492b6a1b90f91253cebd8a1618a90477ea5ba6a51c5bdce85adcc4812f80be7e" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="f008c9dbd75297b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HILDEBOG\penajp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3BprTJBl4SBc0gVEPZmF5GvqTjRHRsZRkD5mlDfHCkk=</DigestValue></Reference></SignedInfo><SignatureValue>Xclcy/NRhNeP4JRwgRlpa2euBaWgCTYvSCHR3ISozBRgUsY82SdJOn8oYKyg6ijuyTap4dtkapeK0f9BNIFQNggkt7OG7pujQPUILef1gwhQ+u00b1qhrStYm36OxpKl1GMlHI4FB6UNWTfHOZPBgZlafpUf0ZWBy+u2CKhcqCc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x2SOJBPgdtUZNAW/Q0NVZPMIwCMiOMpQHY2qo7x0imiN+1qFB6K0G8/RdYC8inHrcNLJbhLQVGEzpgfPvJeqMmLbKhboJ/UOpIxBwsFXMgFyFsqGa0aBWioPxYdPr4u56iR7gi2A069AJbuoP4BJed1P1VGiiPsxfZkp1MmizQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQV/hny2UabJZOodmTeC85XDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABJAEwARABFAEIATwBHAFwAcABlAG4AYQBqAHAwHhcNMTkwMTI5MTYzOTAzWhcNMjAwMTI5MjIzOTAzWjApMScwJQYDVQQDHh4ASABJAEwARABFAEIATwBHAFwAcABlAG4AYQBqAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMdkjiQT4HbVGTQFv0NDVWTzCMAjIjjKUB2NqqO8dIpojftahQeitBvP0XWAvIpx63DSyW4S0FRhM6YHz7yXqjJi2yoW6Cf1DqSMQcLBVzIBchbKhmtGgVoqD8WHT6+Lueoke4ItgNOvQCW7qD+ASXndT9VRooj7MX2ZKdTJos0FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKSOv+LF9r6GtdEDEbaEOUX/fc6poVCrb/uj7oXk3jXJhJ2KbDjLXI/WqHoojdCF5MZvdKBtqF5SpIgvGH/p47UZBijQ4InEHMYH0OTBpXM+8dBtJfwSos/lSgqermU0i/rrv6uJhFfJ+CHfmvMyHQsIaio6MxteD9ktCGD8ti6U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>